[bumpversion]
current_version = 0.4.0
commit = True
tag = False

[bumpversion:file:jupyterlab_autoversion/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:binder/requirements.txt]
search = jupyterlab_autoversion=={current_version}
replace = jupyterlab_autoversion=={new_version}
